# idnr-validator

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/dahlen/: IdNrValidator.java
src/test/java/org/dahlen/: IdNrValidatorTest.java
